#########################################################
# pekko-kryo-serializer Reference Config File #
#########################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.
# Don't use scala-kryo-serialization to override pekko serialization keys.

pekko-kryo-serialization = ${scala-kryo-serialization} {
  # If set, akka uses manifests to put a class name
  # of the top-level object into each message
  use-manifests = false

  # For more advanced customizations the [[io.altoo.pekko.serialization.kryo.DefaultKryoInitializer]]
  # can be subclassed and configured here.
  # The preInit can be used to change the default field serializer.
  # The postInit can be used to register additional serializers and classes.
  kryo-initializer = "io.altoo.serialization.kryo.pekko.DefaultKryoInitializer"
}
